@import "../../styles/variables.scss";

@keyframes loading {
    from {
        background-position: -200px 0;
    }
    to  {
        background-position: calc(200px + 100%) 0;
    }
}

.cardsWrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: 150px 150px;
    grid-gap: 10px;
    margin: 20px 10px;
    border-top: 1px solid $color-lightest-gray;
    padding-top: 40px;
    @media (min-width: $screen-sm) {
        grid-template-columns: 220px 220px;
    }
    @media (min-width: $screen-md) {
        grid-template-columns: 250px 250px 250px;
    }
}

.placeholder {
    background-color: $color-lightest-gray;
    background-image: linear-gradient(
        90deg,
        $color-lightest-gray,
        $color-white,
        $color-lightest-gray
    );
    background-size: 250px 100%;
    background-repeat: no-repeat;
    border-radius: 4px;
    display: inline-block;
    line-height: 1;
    width: 100%;
    height: 150px;
    animation: loading 1.2s infinite;
}
